<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
   <!-- Sets variables which can later be used. -->
   <!-- The value of a property is accessed via ${} -->
   <property name="src.dir" location="src" />
   <property name="build.dir" location="bin" />
   <property name="lib.dir" location="lib" />
   <property name="dist.dir" location="dist" />
   <property name="etable.dir" location="bundle_etable" />
   <property name="outline.dir" location="bundle_outline" />
   <property name="debuglevel" value="source,lines,vars"/>
   
   <!-- Deletes the existing docs, build and dist directory-->
   <target name="clean">
      <delete dir="${build.dir}" />
      <delete dir="${dist.dir}" />
   </target>
   
   <!-- Creates the docs, build and dist directory-->
   <target name="makedir">
      <mkdir dir="${build.dir}" />
      <mkdir dir="${dist.dir}" />
   </target>
    
   <!-- Compiles the java code -->
   <target name="compile" depends="clean, makedir">
      <javac srcdir="${src.dir}" destdir="${build.dir}" source="17" target="17" debuglevel="${debuglevel}">
         <classpath>
         </classpath>
      </javac>
   </target>
   
   <target name="copy-bundle-etable">
       <copy todir="bin/org/netbeans/swing/etable">
           <fileset dir="${etable.dir}">
               <include name="**/*"/>
           </fileset>
       </copy>
    </target>
    
   <target name="copy-bundle-outline">
       <copy todir="bin/org/netbeans/swing/outline">
           <fileset dir="${outline.dir}">
               <include name="**/*"/>
           </fileset>
       </copy>
    </target>
    
   <!--Creates the deployable jar file  -->
   <target name="jar" depends="compile">
      <jar destfile="${dist.dir}/outline.jar">
         <fileset dir="${build.dir}"/>
      </jar>
   </target>
   
   <target name="main" depends="compile, copy-bundle-etable, copy-bundle-outline, jar">
      <description>Main target</description>
   </target>

</project>
